PORT = 5500
CONNECTION_URL="mongodb+srv://prasadrao:prasadrao@cluster0.khilub8.mongodb.net/test?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET= "youtubeclone"
NODE_ENV = production

SERVICE = gmail
HOST = smpt.gmail.com
EMAIL_PORT = 587
SECURE = false
USER = 'nagabhavya789@gmail.com'
PASS = 'rvgr derh pkeb bukg'
METHOD = 'PLAIN'

